# LessPaperWork.Backend

./: .gitignore  LICENSE  LessPaperWork.Backend.sln  LessPaperWork.Backend.sln.DotSettings  README.md
LessPaper.APIGateway/: LessPaper.APIGateway.csproj  Program.cs  Startup.cs  appsettings.json
LessPaper.APIGateway.UnitTest/: LessPaper.APIGateway.UnitTest.csproj
LessPaper.APIGateway/Controllers/v1/: ObjectController.cs  UserController.cs
LessPaper.APIGateway/Helper/: ValidationHelper.cs
LessPaper.APIGateway/Models/: AuthToken.cs  ReadApi.cs  UserAuthenticationResult.cs  WriteApi.cs
LessPaper.APIGateway/Models/Request/: CreateDirectoryRequest.cs  UpdateFileMetaDataRequest.cs  UploadFileRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
LessPaper.APIGateway/Models/Response/: DirectoryMetadataResponse.cs  FileMetadataResponse.cs  MinimalDirectoryMetadataResponse.cs  ObjectResponse.cs  SearchResponse.cs  UploadFileResponse.cs
LessPaper.APIGateway/Options/: AppSettings.cs
LessPaper.APIGateway/Properties/: launchSettings.json
LessPaper.Guard.Database.MongoDb.IntegrationTest/: BasicUser.cs  DatabaseSettings.cs  DirectoryTest.cs  Extensions.cs  (+4 more)
LessPaper.GuardService/: LessPaper.GuardService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LessPaper.GuardService/Controllers/: GuardController.cs  UserController.cs
LessPaper.GuardService/Controllers/v1/: ObjectsController.cs  UserController.cs
LessPaper.GuardService/Models/Api/: IdRequest.cs  UserCreationRequest.cs
LessPaper.GuardService/Models/Dtos/Request/: RegisterNewUserRequest.cs
LessPaper.GuardService/Options/: AppSettings.cs  DatabaseSettings.cs
LessPaper.GuardService/Properties/: launchSettings.json
LessPaper.ReadService/: LessPaper.ReadService.csproj  Program.cs  Startup.cs  appsettings.json
LessPaper.ReadService/Controllers/v1/: ReadObjectsController.cs  UserController.cs
LessPaper.ReadService/Options/: AppSettings.cs  GuardServiceSettings.cs  MinioSettings.cs
LessPaper.ReadService/Properties/: launchSettings.json
LessPaper.Shared/: LessPaper.Shared.csproj
LessPaper.Shared.MinIO/: LessPaper.Shared.MinIO.csproj
LessPaper.Shared.MinIO.IntegrationTest/: BucketTest.cs  LessPaper.Shared.MinIO.IntegrationTest.csproj
LessPaper.Shared.MinIO.IntegrationTest/TestCertificates/: private.key  public.crt
LessPaper.Shared.MinIO/Interfaces/: IMinioSettings.cs
LessPaper.Shared.MinIO/Models/: MinioBaseBucket.cs  MinioBucket.cs  MinioReadBucket.cs  MinioSettings.cs  MinioWriteBucket.cs
LessPaper.Shared.Queueing/: LessPaper.Shared.Queueing.csproj
LessPaper.Shared.Queueing/Interfaces/RabbitMq/: IRabbitMqSettings.cs
LessPaper.Shared.Queueing/Models/Dto/v1/: QueueFileMetadataDto.cs
LessPaper.Shared.Queueing/Models/RabbitMq/: MassTransitConsumerProxy.cs  RabbitMqBuilder.cs  RabbitMqSender.cs  RabbitMqSettings.cs
LessPaper.Shared.Rest/: Class1.cs  GuardServiceClient.cs  IBaseClient.cs  LessPaper.Shared.Rest.csproj  RestSharpBaseClient.cs
LessPaper.Shared.Rest/Enums/: HttpMethod.cs
LessPaper.Shared.Rest/Exceptions/: InvalidStatuscodeException.cs
LessPaper.Shared.Rest/Interface/: IClientSettings.cs  IGuardClientSettings.cs
LessPaper.Shared.Rest/Models/DtoSwaggerExamples/: AddFileDtoSwaggerExample.cs  CreateDirectoryDtoSwaggerExample.cs  GetObjectsPermissionDtoSwaggerExample.cs  SwaggerExtension.cs  SwaggerParameterAttribute.cs  SwaggerParameterAttributeFilter.cs  SwaggerParameterExample.cs  SwaggerParameterExampleFilter.cs  UserCreationDtoSwaggerExample.cs
LessPaper.Shared.Rest/Models/Dtos/: BasicUserInformationDto.cs  CreateDirectoryDto.cs  DirectoryMetadataDto.cs  ExtendedUserInformationDto.cs  FileMetadataDto.cs  FileRevisionDto.cs  IdentifiableDto.cs  MessageDto.cs  MetadataDto.cs  MinimalDirectoryMetadataDto.cs  PermissionDto.cs  TagDto.cs
LessPaper.Shared.Rest/Models/RequestDtos/: AddDirectoryDto.cs  AddFileDto.cs  GetObjectsPermissionDto.cs  UploadFileDto.cs  UserCreationRequest.cs
LessPaper.Shared/Enums/: DocumentLanguage.cs  ExtensionType.cs  IdType.cs  KeySource.cs  Permission.cs  TagSource.cs
LessPaper.Shared/Helper/: CryptoHelper.cs  IdGenerator.cs  ValidationHelper.cs
LessPaper.Shared/Interfaces/Bucket/: IBucket.cs  IReadableBucket.cs  IWritableBucket.cs
LessPaper.Shared/Interfaces/Database/: IDatabaseSettings.cs
LessPaper.Shared/Interfaces/Database/Manager/: IDbDirectoryManager.cs  IDbFileManager.cs  IDbObjectOperations.cs  IDbSearchManager.cs  IDbUserManager.cs
LessPaper.Shared/Interfaces/General/: IAccessKey.cs  IBasicUserInformation.cs  IDirectoryMetadata.cs  IExtendedUserInformation.cs  IFileMetadata.cs  IFileRevision.cs  IIdentifiable.cs  IMetadata.cs  IMinimalDirectoryMetadata.cs  IMinimalUserInformation.cs  ISearchResult.cs  ITag.cs
LessPaper.Shared/Interfaces/GuardApi/: IGuardApi.cs
LessPaper.Shared/Interfaces/GuardApi/Response/: IPermissionResponse.cs
LessPaper.Shared/Interfaces/Queuing/: IQueueBuilder.cs  IQueueSender.cs
LessPaper.Shared/Interfaces/ReadApi/: IReadApi.cs
LessPaper.Shared/Interfaces/ReadApi/ReadObjectApi/: IReadObjectApi.cs
LessPaper.Shared/Interfaces/WriteApi/: IWriteApi.cs
LessPaper.Shared/Interfaces/WriteApi/WriteObjectApi/: IMetadataUpdate.cs  IUploadMetadata.cs  IWriteObjectApi.cs
LessPaper.Shared/Models/Exceptions/: DatabaseException.cs  InvalidParameterException.cs  ObjectNotResolvableException.cs  UnexpectedBehaviourException.cs
LessPaper.Shared/Models/Exceptions/Bucket/: CryptoException.cs  InvalidKeyException.cs
LessPaper.WriteService/: LessPaper.WriteService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LessPaper.WriteService/Controllers/v1/: UserController.cs  WriteObjectsController.cs
LessPaper.WriteService/Models/Request/: CreateDirectoryRequest.cs  UpdateObjectMetaDataRequest.cs  UploadFileRequest.cs
LessPaper.WriteService/Models/Response/: UploadFileResponse.cs
LessPaper.WriteService/Options/: AppSettings.cs  GuardServiceSettings.cs  MinioSettings.cs  RabbitMqSettings.cs
LessPaper.WriteService/Properties/: launchSettings.json
(+69 files in other folders)
