<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LessPaper.Guard.Database.MongoDb\LessPaper.Guard.Database.MongoDb.csproj" />
    <ProjectReference Include="..\LessPaper.Shared.Rest\LessPaper.Shared.Rest.csproj" />
    <ProjectReference Include="..\LessPaper.Shared\LessPaper.Shared.csproj" />
  </ItemGroup>


</Project>
