<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Minio" Version="3.1.10" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LessPaper.Shared.MinIO\LessPaper.Shared.MinIO.csproj" />
    <ProjectReference Include="..\LessPaper.Shared.Queueing\LessPaper.Shared.Queueing.csproj" />
    <ProjectReference Include="..\LessPaper.Shared\LessPaper.Shared.csproj" />
  </ItemGroup>


</Project>
