<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Minio" Version="3.1.13" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LessPaper.Shared.MinIO\LessPaper.Shared.MinIO.csproj" />
    <ProjectReference Include="..\LessPaper.Shared.Queueing\LessPaper.Shared.Queueing.csproj" />
    <ProjectReference Include="..\LessPaper.Shared.Rest\LessPaper.Shared.Rest.csproj" />
    <ProjectReference Include="..\LessPaper.Shared\LessPaper.Shared.csproj" />
  </ItemGroup>


</Project>
